spring.application.name=ecom-application
spring.h2.console.enabled=true

#For H2 Database
#spring.datasource.url= jdbc:h2:mem:test

management.endpoints.web.exposure.include=*
endpoint.health.show-details= always
spring.datasource.url=jdbc:postgresql://localhost:5432/:ecomdb
spring.datasource.username=postgres
spring.datasource.password=Sumandevi@1965
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
